<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Fort_Knox_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-uE-TFs" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="184" width="343" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-hH-DGZ">
                                <rect key="frame" x="119" y="83" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WkS-er-QEz"/>
                                    <constraint firstAttribute="width" constant="136" id="gRw-E8-pDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-KK-ZF8">
                                <rect key="frame" x="119" y="112" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ang-sd-M4i"/>
                                    <constraint firstAttribute="width" constant="136" id="e41-4w-wJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-aw-CBC">
                                <rect key="frame" x="16" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tk0-G8-p1i"/>
                                    <constraint firstAttribute="width" constant="40" id="fZ0-Gu-6By"/>
                                </constraints>
                                <state key="normal" image="InfoButton"/>
                                <connections>
                                    <action selector="infoButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2U-xx-V1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-Xw-bbO">
                                <rect key="frame" x="319" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dQ7-PY-fKR"/>
                                    <constraint firstAttribute="height" constant="40" id="kce-jz-NTv"/>
                                </constraints>
                                <state key="normal" title="Button" image="NextArrowButton"/>
                                <connections>
                                    <action selector="nextButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="swe-1b-fvM"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXC-pT-Dk4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-JN-oCa">
                                <rect key="frame" x="0.0" y="-116" width="375" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="aH7-e6-mJZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YearUiTableViewCell" id="DKj-IM-uQ9" customClass="YearUiTableViewCell" customModule="Fort_Knox_Balance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKj-IM-uQ9" id="fCd-Bc-IU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-UD-ZWe">
                                                    <rect key="frame" x="87" y="11" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="AG6-Ei-KlO"/>
                                                        <constraint firstAttribute="width" constant="200" id="vme-SH-nLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOf-UD-ZWe" firstAttribute="top" secondItem="fCd-Bc-IU0" secondAttribute="topMargin" constant="3" id="RbP-rO-PvE"/>
                                                <constraint firstItem="qOf-UD-ZWe" firstAttribute="centerX" secondItem="fCd-Bc-IU0" secondAttribute="centerX" id="lfE-9g-skh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="qOf-UD-ZWe" id="BmR-jv-scq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v7P-57-rKQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HKP-1m-pA3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-24-g5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-6o-WYc">
                                        <rect key="frame" x="86" y="26" width="202" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="GYO-aV-SeX"/>
                                            <constraint firstAttribute="height" constant="30" id="n3y-VD-tdQ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNavigationBarTitleButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYm-ce-bfz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9OU-6o-WYc" firstAttribute="top" secondItem="yGg-24-g5z" secondAttribute="top" constant="26" id="FJk-pM-rDi"/>
                                    <constraint firstItem="9OU-6o-WYc" firstAttribute="centerX" secondItem="yGg-24-g5z" secondAttribute="centerX" id="U1n-Jv-OEm"/>
                                    <constraint firstItem="9OU-6o-WYc" firstAttribute="centerX" secondItem="yGg-24-g5z" secondAttribute="centerX" id="bdi-u3-MW9"/>
                                    <constraint firstAttribute="height" constant="64" id="eAd-Dg-tlk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3kq-JN-oCa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-116" id="3W9-tx-kPD"/>
                            <constraint firstItem="Wp3-Xw-bbO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6lr-4v-8mV"/>
                            <constraint firstItem="yGg-24-g5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7cK-Gf-Asd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lm8-uE-TFs" secondAttribute="bottom" constant="83" id="8Sh-rH-yh5"/>
                            <constraint firstItem="lm8-uE-TFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AEI-Qv-D4l"/>
                            <constraint firstItem="IXC-pT-Dk4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B8g-fP-NFG"/>
                            <constraint firstItem="lm8-uE-TFs" firstAttribute="top" secondItem="yGg-24-g5z" secondAttribute="bottom" constant="120" id="BXf-ws-tls"/>
                            <constraint firstAttribute="trailing" secondItem="yGg-24-g5z" secondAttribute="trailing" id="DSm-I0-Es3"/>
                            <constraint firstAttribute="trailing" secondItem="3kq-JN-oCa" secondAttribute="trailing" id="HFr-X0-svg"/>
                            <constraint firstItem="r5c-hH-DGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hel-rO-Rye"/>
                            <constraint firstItem="IXC-pT-Dk4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jlw-7i-cRi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXC-pT-Dk4" secondAttribute="bottom" id="OEc-1m-eJA"/>
                            <constraint firstItem="r5c-hH-DGZ" firstAttribute="top" secondItem="yGg-24-g5z" secondAttribute="bottom" constant="19" id="Vwf-Ee-2EM"/>
                            <constraint firstItem="3kq-JN-oCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WD9-RI-d6d"/>
                            <constraint firstItem="PXg-KK-ZF8" firstAttribute="top" secondItem="r5c-hH-DGZ" secondAttribute="bottom" constant="8" id="YWB-Ia-Qkh"/>
                            <constraint firstItem="vJa-aw-CBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z2v-me-MBf"/>
                            <constraint firstItem="yGg-24-g5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ZOc-t3-s4U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wp3-Xw-bbO" secondAttribute="bottom" constant="20" id="iEn-Fq-lN8"/>
                            <constraint firstItem="PXg-KK-ZF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzO-pZ-pdq"/>
                            <constraint firstAttribute="trailing" secondItem="IXC-pT-Dk4" secondAttribute="trailing" id="xNP-CU-NyM"/>
                            <constraint firstItem="lm8-uE-TFs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xOv-2Y-XYU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vJa-aw-CBC" secondAttribute="bottom" constant="20" id="zI8-ju-ZlD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="lm8-uE-TFs" id="Cmg-KO-RIW"/>
                        <outlet property="disableView" destination="IXC-pT-Dk4" id="ovB-F2-2an"/>
                        <outlet property="moneyValueLabel" destination="r5c-hH-DGZ" id="Jh8-5o-gl8"/>
                        <outlet property="navigationBarTitleButton" destination="9OU-6o-WYc" id="xCT-SI-lBX"/>
                        <outlet property="navigationBarView" destination="yGg-24-g5z" id="ERB-X0-9gv"/>
                        <outlet property="treasureYearLabel" destination="PXg-KK-ZF8" id="crt-cB-3d0"/>
                        <outlet property="yearTableView" destination="3kq-JN-oCa" id="8w7-N3-MY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="y3W-Jc-gDf">
            <objects>
                <viewController storyboardIdentifier="creditViewController" id="iUO-rk-Qzi" customClass="CreditsViewController" customModule="Fort_Knox_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkh-8S-3Bf"/>
                        <viewControllerLayoutGuide type="bottom" id="dMo-6r-s4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRI-b0-KDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-a2-gZu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-lc-j0h">
                                        <rect key="frame" x="86" y="26" width="202" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I2K-87-q7e"/>
                                            <constraint firstAttribute="width" constant="202" id="iSJ-xN-TH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-ST-maS">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="2uB-RA-Kz0"/>
                                            <constraint firstAttribute="height" constant="30" id="WA7-JT-DVP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButtonTapped" destination="8f1-4M-cfs" eventType="touchUpInside" id="SH6-Z7-4Lg"/>
                                            <action selector="backButtonTapped" destination="iUO-rk-Qzi" eventType="touchUpInside" id="v89-d8-vKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bhk-lc-j0h" firstAttribute="centerX" secondItem="rTo-a2-gZu" secondAttribute="centerX" id="6t2-RQ-Jyj"/>
                                    <constraint firstItem="2Gz-ST-maS" firstAttribute="leading" secondItem="rTo-a2-gZu" secondAttribute="leading" constant="8" id="L28-Ig-luH"/>
                                    <constraint firstItem="2Gz-ST-maS" firstAttribute="top" secondItem="rTo-a2-gZu" secondAttribute="top" constant="26" id="Yhi-kh-vN7"/>
                                    <constraint firstAttribute="height" constant="64" id="ocO-ZF-RJO"/>
                                    <constraint firstItem="Bhk-lc-j0h" firstAttribute="top" secondItem="rTo-a2-gZu" secondAttribute="top" constant="26" id="xDS-bI-gto"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-47-WK3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-yr-aiD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-pO-CdK">
                                                <rect key="frame" x="67" y="8" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="JtX-SW-vzN"/>
                                                    <constraint firstAttribute="width" constant="240" id="dXk-DI-fmc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-kz-OyI">
                                                <rect key="frame" x="29" y="256" width="318" height="323"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="323" id="g4V-PU-h4r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CLr-pO-CdK" firstAttribute="centerX" secondItem="rLf-yr-aiD" secondAttribute="centerX" id="G0A-rr-qLm"/>
                                            <constraint firstItem="CLr-pO-CdK" firstAttribute="top" secondItem="rLf-yr-aiD" secondAttribute="top" constant="8" id="I0E-jS-SlR"/>
                                            <constraint firstAttribute="trailing" secondItem="LLx-kz-OyI" secondAttribute="trailing" constant="28" id="ZpO-Q6-yj1"/>
                                            <constraint firstAttribute="height" constant="615" id="j73-Jm-8Je"/>
                                            <constraint firstItem="LLx-kz-OyI" firstAttribute="leading" secondItem="rLf-yr-aiD" secondAttribute="leading" constant="29" id="pQi-IC-5kI"/>
                                            <constraint firstItem="LLx-kz-OyI" firstAttribute="top" secondItem="CLr-pO-CdK" secondAttribute="bottom" constant="8" id="rOG-1J-HKB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rLf-yr-aiD" secondAttribute="bottom" id="5m0-Ir-Vj7"/>
                                    <constraint firstItem="rLf-yr-aiD" firstAttribute="top" secondItem="4LE-47-WK3" secondAttribute="top" id="UtY-Uk-Sde"/>
                                    <constraint firstAttribute="trailing" secondItem="rLf-yr-aiD" secondAttribute="trailing" id="gRq-rt-7Mu"/>
                                    <constraint firstItem="rLf-yr-aiD" firstAttribute="leading" secondItem="4LE-47-WK3" secondAttribute="leading" id="w2g-BL-4Wb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLf-yr-aiD" firstAttribute="width" secondItem="xRI-b0-KDv" secondAttribute="width" id="Hjt-QQ-DUV"/>
                            <constraint firstItem="4LE-47-WK3" firstAttribute="leading" secondItem="xRI-b0-KDv" secondAttribute="leading" id="IpC-5e-eic"/>
                            <constraint firstAttribute="trailing" secondItem="rTo-a2-gZu" secondAttribute="trailing" id="Koj-Cw-kNU"/>
                            <constraint firstItem="dMo-6r-s4j" firstAttribute="top" secondItem="4LE-47-WK3" secondAttribute="bottom" id="OBu-VV-Zdn"/>
                            <constraint firstAttribute="trailing" secondItem="4LE-47-WK3" secondAttribute="trailing" id="Qo6-jN-d5o"/>
                            <constraint firstItem="rTo-a2-gZu" firstAttribute="top" secondItem="xRI-b0-KDv" secondAttribute="top" id="emg-lc-kax"/>
                            <constraint firstItem="4LE-47-WK3" firstAttribute="top" secondItem="rTo-a2-gZu" secondAttribute="bottom" id="ubs-uX-F0T"/>
                            <constraint firstItem="rTo-a2-gZu" firstAttribute="leading" secondItem="xRI-b0-KDv" secondAttribute="leading" id="yam-qy-Ztm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2Gz-ST-maS" id="LgN-k3-aog"/>
                        <outlet property="longTextCreditLabel" destination="LLx-kz-OyI" id="Cgs-cF-Hcl"/>
                        <outlet property="navigationBarView" destination="rTo-a2-gZu" id="wFE-M2-q1A"/>
                        <outlet property="titleNavigationBarLabel" destination="Bhk-lc-j0h" id="mvX-Lt-Rdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkE-NT-Flj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="438.53073463268368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VP3-vF-w3o">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="8f1-4M-cfs" customClass="DetailViewController" customModule="Fort_Knox_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yU-QJ-InD"/>
                        <viewControllerLayoutGuide type="bottom" id="dwa-Ay-deO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrU-cT-F3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-IR-d6z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diT-5W-mIY">
                                        <rect key="frame" x="86" y="26" width="202" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="HLg-U1-rC0"/>
                                            <constraint firstAttribute="height" constant="30" id="stw-3U-iI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-fP-Ng1">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1Tt-oY-TE3"/>
                                            <constraint firstAttribute="height" constant="30" id="zbQ-3U-KS0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButtonTapped" destination="8f1-4M-cfs" eventType="touchUpInside" id="lHb-Nu-tEB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IGY-fP-Ng1" firstAttribute="leading" secondItem="aeB-IR-d6z" secondAttribute="leading" constant="8" id="07S-Yr-y4C"/>
                                    <constraint firstAttribute="height" constant="64" id="5Bt-xd-RpK"/>
                                    <constraint firstItem="diT-5W-mIY" firstAttribute="centerX" secondItem="aeB-IR-d6z" secondAttribute="centerX" id="bN3-yG-TRX"/>
                                    <constraint firstItem="IGY-fP-Ng1" firstAttribute="top" secondItem="aeB-IR-d6z" secondAttribute="top" constant="26" id="lWm-cI-a0j"/>
                                    <constraint firstItem="diT-5W-mIY" firstAttribute="top" secondItem="aeB-IR-d6z" secondAttribute="top" constant="26" id="rQV-03-34t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tka-o4-4CG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthBalanceTableViewCell" id="9pd-fP-VBE" customClass="MonthBalanceTableViewCell" customModule="Fort_Knox_Balance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pd-fP-VBE" id="XgZ-ZS-zTV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-U0-sBX">
                                                    <rect key="frame" x="74" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9EF-QJ-OP5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-Yd-LAc">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="43"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-H3-Wun">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-6M-0nd">
                                                                    <rect key="frame" x="3" y="2" width="68" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="t1p-GY-szj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="5T3-3s-fc4"/>
                                                                <constraint firstItem="SAe-6M-0nd" firstAttribute="top" secondItem="5N6-H3-Wun" secondAttribute="top" constant="2" id="P4X-2V-RzJ"/>
                                                                <constraint firstItem="SAe-6M-0nd" firstAttribute="leading" secondItem="5N6-H3-Wun" secondAttribute="leading" constant="3" id="nhy-oA-bN7"/>
                                                                <constraint firstAttribute="trailing" secondItem="SAe-6M-0nd" secondAttribute="trailing" constant="3" id="obO-Y3-pKf"/>
                                                                <constraint firstAttribute="height" constant="17" id="tuA-pb-5Rv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-Ew-BXf">
                                                            <rect key="frame" x="3" y="20" width="68" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="ASk-Nm-yLK"/>
                                                        <constraint firstItem="5N6-H3-Wun" firstAttribute="leading" secondItem="TWS-Yd-LAc" secondAttribute="leading" id="rTm-wT-PAl"/>
                                                        <constraint firstItem="5N6-H3-Wun" firstAttribute="top" secondItem="TWS-Yd-LAc" secondAttribute="top" id="yGu-g7-1cA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-Bc-xio">
                                                    <rect key="frame" x="82" y="11" width="264" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TWS-Yd-LAc" secondAttribute="bottom" id="GEe-kO-bfh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fH3-Bc-xio" secondAttribute="bottom" constant="4" id="VB0-2e-8Z6"/>
                                                <constraint firstItem="TWS-Yd-LAc" firstAttribute="leading" secondItem="XgZ-ZS-zTV" secondAttribute="leading" id="XoA-sb-5Bw"/>
                                                <constraint firstItem="fH3-Bc-xio" firstAttribute="leading" secondItem="5ud-U0-sBX" secondAttribute="trailing" constant="7" id="g5U-Eb-Y1B"/>
                                                <constraint firstItem="TWS-Yd-LAc" firstAttribute="top" secondItem="XgZ-ZS-zTV" secondAttribute="top" id="j95-A3-XEr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fH3-Bc-xio" secondAttribute="trailing" constant="21" id="jlQ-k4-UDB"/>
                                                <constraint firstItem="5ud-U0-sBX" firstAttribute="leading" secondItem="TWS-Yd-LAc" secondAttribute="trailing" id="oxl-AN-DQh"/>
                                                <constraint firstAttribute="bottom" secondItem="5ud-U0-sBX" secondAttribute="bottom" id="pLy-k3-K3b"/>
                                                <constraint firstItem="fH3-Bc-xio" firstAttribute="top" secondItem="XgZ-ZS-zTV" secondAttribute="topMargin" constant="3" id="tVM-qc-S4w"/>
                                                <constraint firstItem="5ud-U0-sBX" firstAttribute="top" secondItem="XgZ-ZS-zTV" secondAttribute="top" id="yKg-PZ-O5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceValueLabel" destination="fH3-Bc-xio" id="OIR-W8-kZA"/>
                                            <outlet property="monthDateLabel" destination="SAe-6M-0nd" id="bnq-zZ-Hjf"/>
                                            <outlet property="monthDateView" destination="5N6-H3-Wun" id="Usa-EM-5N0"/>
                                            <outlet property="monthTextLabel" destination="XSd-Ew-BXf" id="HDY-HX-kOk"/>
                                            <outlet property="monthView" destination="TWS-Yd-LAc" id="9h1-sn-NcW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8f1-4M-cfs" id="Mtd-GC-HDO"/>
                                    <outlet property="delegate" destination="8f1-4M-cfs" id="dF5-Rf-ViQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tka-o4-4CG" firstAttribute="leading" secondItem="rrU-cT-F3n" secondAttribute="leading" id="71I-N6-nkC"/>
                            <constraint firstItem="aeB-IR-d6z" firstAttribute="leading" secondItem="rrU-cT-F3n" secondAttribute="leading" id="Das-qW-QHz"/>
                            <constraint firstItem="dwa-Ay-deO" firstAttribute="top" secondItem="tka-o4-4CG" secondAttribute="bottom" id="L2S-PX-8YR"/>
                            <constraint firstAttribute="trailing" secondItem="tka-o4-4CG" secondAttribute="trailing" id="X54-gD-b99"/>
                            <constraint firstItem="aeB-IR-d6z" firstAttribute="top" secondItem="rrU-cT-F3n" secondAttribute="top" id="ZYC-3X-EjJ"/>
                            <constraint firstAttribute="trailing" secondItem="aeB-IR-d6z" secondAttribute="trailing" id="fkJ-7h-XRc"/>
                            <constraint firstItem="tka-o4-4CG" firstAttribute="top" secondItem="aeB-IR-d6z" secondAttribute="bottom" id="ySd-JZ-Bos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allYearsDataTableView" destination="tka-o4-4CG" id="WVV-c8-dz3"/>
                        <outlet property="backButton" destination="IGY-fP-Ng1" id="hyN-gD-16c"/>
                        <outlet property="navigationBarView" destination="aeB-IR-d6z" id="cnx-rZ-juI"/>
                        <outlet property="titleNavigationBarLabel" destination="diT-5W-mIY" id="eyc-H3-bkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mu-5g-Dei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="240" height="240"/>
        <image name="InfoButton" width="40" height="40"/>
        <image name="NextArrowButton" width="40" height="40"/>
    </resources>
</document>
